language: generic
script:
- bash ./deploy.sh
env:
  global:
  - ENCRYPTION_LABEL: 110595081ba4
  - COMMIT_AUTHOR_EMAIL: tobie@codespeaks.com
notifications:
  email:
    on_success: never
    on_failure: always
before_install:
- openssl aes-256-cbc -K $encrypted_110595081ba4_key -iv $encrypted_110595081ba4_iv
  -in deploy_key.enc -out deploy_key -d
